# ItStepQuiz.UserService

./: Project.UserService.sln
Project.UserService.Api/: AssemblyReference.cs  Program.cs  Project.UserService.Api.csproj  appsettings.json
Project.UserService.Api/Common/Constants/: HeaderConstant.cs
Project.UserService.Api/Common/Extensions/: GlobalExceptionExtensions.cs
Project.UserService.Api/Common/Options/Host/: WebHostOptions.cs
Project.UserService.Api/Common/Profiles/: AutoMapperProfile.cs
Project.UserService.Api/Controllers/: BaseController.cs
Project.UserService.Api/Controllers/v1/Users/: UserController.cs
Project.UserService.Api/Features/AutoMapper/: AutoMapperExtensions.cs
Project.UserService.Api/Features/Correlation/: ServiceCollectionExtensions.cs
Project.UserService.Api/Features/Correlation/Abstractions/: ICorrelationService.cs
Project.UserService.Api/Features/Correlation/Implemetations/: CorrelationService.cs
Project.UserService.Api/Features/Cryptor/: CryptExtensions.cs
Project.UserService.Api/Features/Logging/: ServiceCollectionExtensions.cs
Project.UserService.Api/Features/Middlewares/: CorrelationMiddleware.cs  ExceptionMiddleware.cs  LogMiddleware.cs
Project.UserService.Api/Features/Swagger/Configuration/: SwaggerApplicationBuilder.cs  SwaggerConfigureOptions.cs  SwaggerServiceExtensions.cs
Project.UserService.Api/Features/Versioning/: VersioningExtensions.cs
Project.UserService.Api/Models/Requests/: UserRequest.cs
Project.UserService.Api/Models/Responce/: UserResponce.cs
Project.UserService.Api/Properties/: launchSettings.json
Project.UserService.Core/: AssemblyReference.cs  Project.UserService.Core.csproj  ServiceCollectionExtensions.cs
Project.UserService.Core/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Project.UserService.Core/Common/Constants/: EnvironmentName.cs
Project.UserService.Core/Common/Exceptions/: RequestValidationException.cs  UserNotFoundByIinException.cs
Project.UserService.Core/Common/Exceptions/HttpExceptions/: RetryLimitException.cs  ServiceUnavailableException.cs
Project.UserService.Core/Common/Extensions/: EqualityExtensions.cs  TypeExtensions.cs
Project.UserService.Core/Decorators/: UserServiceDecorator.cs
Project.UserService.Core/Entities/Persistence/: Users.cs
Project.UserService.Core/Entities/Requests/: UserRequest.cs
Project.UserService.Core/Entities/Responce/: UserResponce.cs
Project.UserService.Core/Exceptions/: NotFoundException.cs
Project.UserService.Core/Exceptions/Basics/: DomainException.cs
Project.UserService.Core/Interfaces/Decorators/: IUserServiceDecorator.cs
Project.UserService.Core/Interfaces/Persistance/: IDataContext.cs
Project.UserService.Core/User/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Project.UserService.Infrastructure/: AssemblyReference.cs  Project.UserService.Infrastructure.csproj  ServiceCollectionExtensions.cs
Project.UserService.Infrastructure/Common/Extensions/: ConvertExtensions.cs  HttpResponseValidator.cs
Project.UserService.Infrastructure/Common/Profiles/: InfrastructureProfile.cs
Project.UserService.Infrastructure/Exceptions/: DecryptException.cs  DecryptTextIsNullException.cs  RetryLimitException.cs  RetryableException.cs
Project.UserService.Infrastructure/Persistence/: DataContext.cs
Project.UserService.Infrastructure/Utils/: Cryptor.cs  RetryUtil.cs
